<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.tandong.smarttv.view.AutoVerticalGridView
        android:id="@+id/avgv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray_alpha" />

    <com.tandong.smarttv.view.AutoVerticalGridView
        android:id="@+id/avgv_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.9" />
</LinearLayout>
